.mat-card{
    border-radius: 32px;
    margin: 15px 15px;
    padding: 20px;
    border-color: crimson;
}

.mat-card#first-card{
    padding: 0px;
}

.div#Portada{
    display: flex;
    z-index: 1;
}

.divÂ·Perfil{
    width: 100%;
    border-radius: 32px 32px 0 0;
}

.profile-image{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: -110px;
    z-index: 1;
}

.div#info-actions{
    display: flex;
}

div#info-actions button{
    margin-right: 8px;
}

div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
}

div#info-contact span a{
    color: blue;
    touch-action: manipulation;
    text-decoration: underline;
}

div#info-company{
    color: black;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1,25;
}

div#info-data{
    display: flex;
    justify-content: space-between;
}

div#info-data h1{
    font-size: 1.8rem;
    font-weight: 500;
    display: inline;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}

div#info-data ul#info-details li a h2{
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
}

div#info-data ul#info-details li a{
    color: black;
    display: flex;
    text-decoration: none;
}

div#info-data ul#info-details li a img{
    width: 50px;
    height: 50px;
    margin-right: 12px;

}

ul.items-list{
    list-style: lower-roman;
}

ul.items-list li{
    display: flex;
    margin: 10px;
}

ul#items-list li div.data-container{
    flex-grow: 1;
}

ul#items-list li div.data-container a{
    color: black;
    display: flex;
}
